# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = supermercados.settings

[deploy:scrapyd]
url = http://scrapyd:6800/
project = supermercados
